{
    "formatVersion":"12",
    "dataType":"rtTaskGen settings",
    "data":{
        "tickUnitInNs":100000,
        "configs":[
            {
                "numTaskPerSet":5,
                "numTaskSet":100,
                "maxHyperPeriod":30000,
                "minPeriod":100,
                "maxPeriod":1000,
                "minWcet":1,
                "maxWcet":500,
                "minInitOffset":0,
                "maxInitOffset":30000,
                "minUtil":0.1,
                "maxUtil":1,
                "generateFromHpDivisors":false,
                "nonHarmonicOnly":false,
                "needGenObserverTask":false,
                "maxObservationRatio":999,
                "minObservationRatio":1,
                "observerTaskPriority":1,
                "victimTaskPriority":2
            },
            {
                "numTaskPerSet":7,
                "numTaskSet":100,
                "maxHyperPeriod":30000,
                "minPeriod":100,
                "maxPeriod":1000,
                "minWcet":1,
                "maxWcet":500,
                "minInitOffset":0,
                "maxInitOffset":30000,
                "minUtil":0.1,
                "maxUtil":1,
                "generateFromHpDivisors":false,
                "nonHarmonicOnly":false,
                "needGenObserverTask":false,
                "maxObservationRatio":999,
                "minObservationRatio":1,
                "observerTaskPriority":1,
                "victimTaskPriority":2
            },
            {
                "numTaskPerSet":9,
                "numTaskSet":100,
                "maxHyperPeriod":30000,
                "minPeriod":100,
                "maxPeriod":1000,
                "minWcet":1,
                "maxWcet":500,
                "minInitOffset":0,
                "maxInitOffset":30000,
                "minUtil":0.1,
                "maxUtil":1,
                "generateFromHpDivisors":false,
                "nonHarmonicOnly":false,
                "needGenObserverTask":false,
                "maxObservationRatio":999,
                "minObservationRatio":1,
                "observerTaskPriority":1,
                "victimTaskPriority":2
            },
            {
                "numTaskPerSet":11,
                "numTaskSet":100,
                "maxHyperPeriod":30000,
                "minPeriod":100,
                "maxPeriod":1000,
                "minWcet":1,
                "maxWcet":500,
                "minInitOffset":0,
                "maxInitOffset":30000,
                "minUtil":0.1,
                "maxUtil":1,
                "generateFromHpDivisors":false,
                "nonHarmonicOnly":false,
                "needGenObserverTask":false,
                "maxObservationRatio":999,
                "minObservationRatio":1,
                "observerTaskPriority":1,
                "victimTaskPriority":2
            },
            {
                "numTaskPerSet":13,
                "numTaskSet":100,
                "maxHyperPeriod":30000,
                "minPeriod":100,
                "maxPeriod":1000,
                "minWcet":1,
                "maxWcet":500,
                "minInitOffset":0,
                "maxInitOffset":30000,
                "minUtil":0.1,
                "maxUtil":1,
                "generateFromHpDivisors":false,
                "nonHarmonicOnly":false,
                "needGenObserverTask":false,
                "maxObservationRatio":999,
                "minObservationRatio":1,
                "observerTaskPriority":1,
                "victimTaskPriority":2
            },
            {
                "numTaskPerSet":15,
                "numTaskSet":100,
                "maxHyperPeriod":30000,
                "minPeriod":100,
                "maxPeriod":1000,
                "minWcet":1,
                "maxWcet":500,
                "minInitOffset":0,
                "maxInitOffset":30000,
                "minUtil":0.1,
                "maxUtil":1,
                "generateFromHpDivisors":false,
                "nonHarmonicOnly":false,
                "needGenObserverTask":false,
                "maxObservationRatio":999,
                "minObservationRatio":1,
                "observerTaskPriority":1,
                "victimTaskPriority":2
            },
        ]
    }
}